MONGO_URI=mongodb+srv://catiklou:1212581@cluster0.yxnj6yw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gjgdfhnupgdfuhggdfuhgdf

MAIL_TRANSPORT=smtps://catiklou@gmail.com:wmvc qiel ftbs yxac@smtp.gmail.com
MAIL_FROM_NAME=XWear
URL_CONFIRM_ADDRESS=http://localhost:3000/restore-password